<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.user.navigation_tab.ActivityMain">

        <include
            android:id="@+id/tb_app_bar"
            layout="@layout/app_bar_hack" />

        <com.example.user.navigation_tab.tabs.SlidingTabLayout
            android:id="@+id/st_tabs_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tb_app_bar"
            android:text="@string/hello_world" />

    </LinearLayout>

    <fragment
        android:id="@+id/frag_navi_container"
        android:name="com.example.user.navigation_tab.FragNaviDrawer"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_navi_drawer" />
</android.support.v4.widget.DrawerLayout>

