<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"

    tools:context="com.example.user.navigation_tab.FragNaviDrawer">

    <ImageView
        android:layout_width="@dimen/drawer_width"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher" />



</FrameLayout>
